{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "env": {
    "CI": "false",
    "SKIP_PREFLIGHT_CHECK": "true",
    "TSC_COMPILE_ON_ERROR": "true",
    "ESLINT_NO_DEV_ERRORS": "true"
  },
  "build": {
    "env": {
      "CI": "false",
      "GENERATE_SOURCEMAP": "false",
      "SKIP_PREFLIGHT_CHECK": "true",
      "TSC_COMPILE_ON_ERROR": "true",
      "ESLINT_NO_DEV_ERRORS": "true"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}